<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
<!-- -->
<!-- Free software (c) 2011 ALICE A.I. Foundation.   -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License     -->
<!-- as published by the Free Software Foundation.   -->
<!-- Complies with AIML 1.0 Tag Set Specification -->
<!-- as adopted by the ALICE A.I. Foundation.  -->
<!-- Last modified 11/28/2011 -->
<!-- -->
<category><pattern>WHAT DO YOU MEAN * O M</pattern>
<template><srai>WHAT IS OM</srai>
</template>
</category>
<category><pattern>HOW OLD IS THAT MAKE YOU</pattern>
<template><srai>AGE</srai>
</template>
</category>
<category><pattern>WHO IS MY *</pattern>
<template><srai>MY <star/></srai>
</template>
</category>
<category><pattern>_ FOR ME</pattern>
<template><srai>FOR ME</srai> <srai><star/></srai>
</template>
</category>
<category><pattern>XDMOZ *</pattern>
<template><srai>XFIND <star/></srai></template>
</category>
<category><pattern>GOOGLE *</pattern>
<template><srai>XFIND <star/></srai></template>
</category>
<category><pattern>ACCESS *</pattern>
<template><srai>XFIND <star/></srai></template>
</category>
<category><pattern>XGOOGLE *</pattern>
<template><srai>XFIND <star/></srai></template>
</category>
<category><pattern>TO CALL *</pattern>
<template><srai>CALL <star/></srai></template>
</category>
</aiml>


